{
  "name": "proj-layout-sample",
  "version": "1.0.0",
  "description": "Project Layout Sample app",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "project",
    "layout",
    "sample"
  ],
  "author": "cjinpheow@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "path": "^0.12.7"
  }
}
